# java-selenium-devops

./: Dockerfile  Jenkinsfile  k8s-job.yaml  pom.xml
src/test/java/com/example/: SimpleTest.java
